
MONGODB_URI = "mongodb+srv://vijay70139:yZq07qFq7NHVzNUG@cluster0.2gmc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT='5050'
STUDIO_PORT='5051'

map="SHA512"
base= "hex"
JWT_SECRET= 'your_jwt_secret'
JWT_ACCESS_EXPIRATION= '15m'
JWT_REFRESH_EXPIRATION= '7d'